{
    "name": "DevExcuse API",
    "short_name": "DevExcuse",
    "description": "A fun and free API that provides developers with creative excuses for when things go wrong in their projects.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "developer",
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}